#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed0699bd20 .scope module, "Sign_Extend_tb" "Sign_Extend_tb" 2 3;
 .timescale -9 -12;
v000001ed0699b2f0_0 .var "IR", 31 0;
v000001ed0699b390_0 .var "SE_Control", 2 0;
v000001ed069e4750_0 .net "imm", 31 0, v000001ed0699ae70_0;  1 drivers
S_000001ed0699b160 .scope module, "dut" "Sign_Extend" 2 8, 3 1 0, S_000001ed0699bd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "IR";
    .port_info 1 /INPUT 3 "SE_Control";
    .port_info 2 /OUTPUT 32 "imm";
v000001ed0699beb0_0 .net "IR", 31 0, v000001ed0699b2f0_0;  1 drivers
v000001ed0699add0_0 .net "SE_Control", 2 0, v000001ed0699b390_0;  1 drivers
v000001ed0699ae70_0 .var "imm", 31 0;
E_000001ed06998330 .event anyedge, v000001ed0699add0_0, v000001ed0699beb0_0;
    .scope S_000001ed0699b160;
T_0 ;
    %wait E_000001ed06998330;
    %load/vec4 v000001ed0699add0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed0699ae70_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ed0699ae70_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ed0699ae70_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001ed0699ae70_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001ed0699ae70_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed0699beb0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001ed0699ae70_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ed0699bd20;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Sign_Extend_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ed0699bd20 {0 0 0};
    %pushi/vec4 4293918723, 0, 32;
    %store/vec4 v000001ed0699b2f0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0699b390_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000001ed069e4750_0;
    %vpi_call 2 25 "$display", "I-type imm = %0d (0x%h)", S<0,vec4,s32>, v000001ed069e4750_0 {1 0 0};
    %pushi/vec4 659, 0, 32;
    %store/vec4 v000001ed0699b2f0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ed0699b390_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000001ed069e4750_0;
    %vpi_call 2 34 "$display", "S-type imm = %0d (0x%h)", S<0,vec4,s32>, v000001ed069e4750_0 {1 0 0};
    %pushi/vec4 1308623231, 0, 32;
    %store/vec4 v000001ed0699b2f0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ed0699b390_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000001ed069e4750_0;
    %vpi_call 2 43 "$display", "B-type imm = %0d (0x%h)", S<0,vec4,s32>, v000001ed069e4750_0 {1 0 0};
    %pushi/vec4 2882396451, 0, 32;
    %store/vec4 v000001ed0699b2f0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ed0699b390_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000001ed069e4750_0;
    %vpi_call 2 51 "$display", "U-type imm = %0d (0x%h)", S<0,vec4,s32>, v000001ed069e4750_0 {1 0 0};
    %pushi/vec4 4194331, 0, 32;
    %store/vec4 v000001ed0699b2f0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ed0699b390_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000001ed069e4750_0;
    %vpi_call 2 60 "$display", "J-type imm = %0d (0x%h)", S<0,vec4,s32>, v000001ed069e4750_0 {1 0 0};
    %vpi_call 2 63 "$display", "----- Simulation Finished -----" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sign_Extend_tb.v";
    "Sign_Extend.v";
